chpg.io/src/graph.proto

// compile with: protoc -I=. --java_out=. graph.proto

syntax = "proto2";

package chpg;

option java_package = "chpg.io.support";
option java_outer_classname = "GraphSerialization";

message SerializedAttribute {
  required string name = 1;
  required string value = 2;
}

message SerializedTag {
  required string name = 1;
}

message SerializedGraph {
  
  message SerializedSchemaNode {
    required int32 address = 1;
    required string tag = 2;
  }
  
  message SerializedSchemaEdge {
    required int32 address = 1;
	required int32 from = 2;
	required int32 to = 3;
  }
  
  message SerializedNode {
    required int32 address = 1;
    optional string name = 2;
	repeated SerializedAttribute attribute = 3;
	repeated SerializedTag tag = 4;
  }
  
  message SerializedEdge {
    required int32 address = 1;
	required int32 from = 2;
	required int32 to = 3;
    optional string name = 4;
	repeated SerializedAttribute attribute = 5;
	repeated SerializedTag tag = 6;
  }

  repeated SerializedSchemaNode schemaNode = 1;
  repeated SerializedSchemaEdge schemaEdge = 2;

  repeated SerializedNode node = 3;
  repeated SerializedEdge edge = 4;
}
